itemGroup.ore=Ore Plant
# seed
item.oreplant.seedwheatcoal.name=Wheat Seed(Coal)
item.oreplant.seedwheatdiamond.name=Wheat Seed(Diamond)
item.oreplant.seedwheatemerald.name=Wheat Seed(Emerald)
item.oreplant.seedwheatgold.name=Wheat Seed(Gold)
item.oreplant.seedwheatiron.name=Wheat Seed(Iron)
item.oreplant.seedwheatlapis.name=Wheat Seed(Lapis)
item.oreplant.seedwheatredstone.name=Wheat Seed(Redstone)
item.oreplant.seedwheatquartz.name=Wheat Seed(Quartz)
item.oreplant.seedwheatobsidian.name=Wheat Seed(Obsidian)
item.oreplant.seedwheatglowstone.name=Wheat Seed(Glowstone)
item.oreplant.seedpumpkincoal.name=Pumpkin Seed(Coal)
item.oreplant.seedpumpkindiamond.name=Pumpkin Seed(Diamond)
item.oreplant.seedpumpkinemerald.name=Pumpkin Seed(Emerald)
item.oreplant.seedpumpkingold.name=Pumpkin Seed(Gold)
item.oreplant.seedpumpkiniron.name=Pumpkin Seed(Iron)
item.oreplant.seedpumpkinlapis.name=Pumpkin Seed(Lapis)
item.oreplant.seedpumpkinredstone.name=Pumpkin Seed(Redstone)
item.oreplant.seedpumpkinquartz.name=Pumpkin Seed(Quartz)
item.oreplant.seedpumpkinobsidian.name=Pumpkin Seed(Obsidian)
item.oreplant.seedpumpkinglowstone.name=Pumpkin Seed(Glowstone)
# sapling
tile.oreplant.saplingcoal.name=Coal Sapling
tile.oreplant.saplingdiamond.name=Diamond Sapling
tile.oreplant.saplingemerald.name=Emerald Sapling
tile.oreplant.saplinggold.name=Gold Sapling
tile.oreplant.saplingiron.name=Iron Sapling
tile.oreplant.saplinglapis.name=Lapis Sapling
tile.oreplant.saplingredstone.name=Redstone Sapling
tile.oreplant.saplingquartz.name=Quartz Sapling
tile.oreplant.saplingobsidian.name=Obsidian Sapling
tile.oreplant.saplingglowstone.name=Glowstone Sapling
# crop
tile.oreplant.wheatcoal.name=Wheat(Coal)
tile.oreplant.wheatdiamond.name=Wheat(Diamond)
tile.oreplant.wheatemerald.name=Wheat(Emerald)
tile.oreplant.wheatgold.name=Wheat(Gold)
tile.oreplant.wheatiron.name=Wheat(Iron)
tile.oreplant.wheatlapis.name=Wheat(Lapis)
tile.oreplant.wheatredstone.name=Wheat(Redstone)
tile.oreplant.wheatquartz.name=Wheat(Quartz)
tile.oreplant.wheatobsidian.name=Wheat(Obsidian)
tile.oreplant.wheatglowstone.name=Wheat(Glowstone)
tile.oreplant.pumpkincoalstem.name=PumpkinStem(Coal)
tile.oreplant.pumpkindiamondstem.name=PumpkinStem(Diamond)
tile.oreplant.pumpkinemeraldstem.name=PumpkinStem(Emerald)
tile.oreplant.pumpkingoldstem.name=PumpkinStem(Gold)
tile.oreplant.pumpkinironstem.name=PumpkinStem(Iron)
tile.oreplant.pumpkinlapisstem.name=PumpkinStem(Lapis)
tile.oreplant.pumpkinredstonestem.name=PumpkinStem(Redstone)
tile.oreplant.pumpkinquartzstem.name=PumpkinStem(Quartz)
tile.oreplant.pumpkinobsidianstem.name=PumpkinStem(Obsidian)
tile.oreplant.pumpkinglowstonestem.name=PumpkinStem(Glowstone)
# leaf
tile.oreplant.leafcoal.name=Coal Leaf
tile.oreplant.leafdiamond.name=Diamond Leaf
tile.oreplant.leafemerald.name=Emerald Leaf
tile.oreplant.leafgold.name=Gold Leaf
tile.oreplant.leafiron.name=Iron Leaf
tile.oreplant.leaflapis.name=Lapis Leaf
tile.oreplant.leafredstone.name=Redstone Leaf
tile.oreplant.leafquartz.name=Quartz Leaf
tile.oreplant.leafobsidian.name=Obsidian Leaf
tile.oreplant.leafglowstone.name=Glowstone Leaf
# wood
tile.oreplant.woodcoal.name=Coal Log
tile.oreplant.wooddiamond.name=Diamond Log
tile.oreplant.woodemerald.name=Emerald Log
tile.oreplant.woodgold.name=Gold Log
tile.oreplant.woodiron.name=Iron Log
tile.oreplant.woodlapis.name=Lapis Log
tile.oreplant.woodredstone.name=Redstone Log
tile.oreplant.woodquartz.name=Quartz Log
tile.oreplant.woodobsidian.name=Obsidian Log
tile.oreplant.woodglowstone.name=Glowstone Log
# reed
tile.oreplant.reedcoal.name=Coal Reed
tile.oreplant.reeddiamond.name=Diamond Reed
tile.oreplant.reedemerald.name=Emerald Reed
tile.oreplant.reedgold.name=Gold Reed
tile.oreplant.reediron.name=Iron Reed
tile.oreplant.reedlapis.name=Lapis Reed
tile.oreplant.reedredstone.name=Redstone Reed
tile.oreplant.reedglowstone.name=Glowstone Reed
tile.oreplant.reedquartz.name=Quartz Reed
tile.oreplant.reedobsidian.name=Obsidian Reed
# ore
tile.oreplant.gold_ore.name=gold_ore
tile.oreplant.diamond_ore.name=diamond_ore
tile.oreplant.iron_ore.name=iron_ore