itemGroup.ore=矿石种植
# seed
item.oreplant.seedwheatcoal.name=小麦(煤)
item.oreplant.seedwheatdiamond.name=小麦(钻石)
item.oreplant.seedwheatemerald.name=小麦(绿宝石)
item.oreplant.seedwheatgold.name=小麦(金)
item.oreplant.seedwheatiron.name=小麦(铁)
item.oreplant.seedwheatlapis.name=小麦(青金石)
item.oreplant.seedwheatredstone.name=小麦(红石)
item.oreplant.seedwheatquartz.name=小麦(石英)
item.oreplant.seedwheatobsidian.name=小麦(黑曜石)
item.oreplant.seedwheatglowstone.name=小麦(萤石)
item.oreplant.seedpumpkincoal.name=南瓜种子(煤)
item.oreplant.seedpumpkindiamond.name=南瓜种子(钻石)
item.oreplant.seedpumpkinemerald.name=南瓜种子(绿宝石)
item.oreplant.seedpumpkingold.name=南瓜种子(金)
item.oreplant.seedpumpkiniron.name=南瓜种子(铁)
item.oreplant.seedpumpkinlapis.name=南瓜种子(青金石)
item.oreplant.seedpumpkinredstone.name=南瓜种子(红石)
item.oreplant.seedpumpkinquartz.name=南瓜种子(石英)
item.oreplant.seedpumpkinobsidian.name=南瓜种子(黑曜石)
item.oreplant.seedpumpkinglowstone.name=南瓜种子(萤石)
# sapling
tile.oreplant.saplingcoal.name=煤树苗
tile.oreplant.saplingdiamond.name=钻石树苗
tile.oreplant.saplingemerald.name=绿宝石树苗
tile.oreplant.saplinggold.name=金树苗
tile.oreplant.saplingiron.name=铁树苗
tile.oreplant.saplinglapis.name=青金石树苗
tile.oreplant.saplingredstone.name=红石树苗
tile.oreplant.saplingquartz.name=石英树苗
tile.oreplant.saplingobsidian.name=黑曜石树苗
tile.oreplant.saplingglowstone.name=萤石树苗
# crop
tile.oreplant.wheatcoal.name=小麦(煤)
tile.oreplant.wheatdiamond.name=小麦(钻石)
tile.oreplant.wheatemerald.name=小麦(绿宝石)
tile.oreplant.wheatgold.name=小麦(金)
tile.oreplant.wheatiron.name=小麦(铁)
tile.oreplant.wheatlapis.name=小麦(青金石)
tile.oreplant.wheatredstone.name=小麦(红石)
tile.oreplant.wheatquartz.name=小麦(石英)
tile.oreplant.wheatobsidian.name=小麦(黑曜石)
tile.oreplant.wheatglowstone.name=小麦(萤石)
tile.oreplant.pumpkincoalstem.name=南瓜藤 (煤)
tile.oreplant.pumpkindiamondstem.name=南瓜藤 (钻石)
tile.oreplant.pumpkinemeraldstem.name=南瓜藤 (绿宝石)
tile.oreplant.pumpkingoldstem.name=南瓜藤 (金)
tile.oreplant.pumpkinironstem.name=南瓜藤 (铁)
tile.oreplant.pumpkinlapisstem.name=南瓜藤 (青金石)
tile.oreplant.pumpkinredstonestem.name=南瓜藤 (红石)
tile.oreplant.pumpkinquartzstem.name=南瓜藤 (石英)
tile.oreplant.pumpkinobsidianstem.name=南瓜藤 (黑曜石)
tile.oreplant.pumpkinglowstonestem.name=南瓜藤 (萤石)
# leaf
tile.oreplant.leafcoal.name=煤 树叶
tile.oreplant.leafdiamond.name=钻石 树叶
tile.oreplant.leafemerald.name=绿宝石 树叶
tile.oreplant.leafgold.name=金 树叶
tile.oreplant.leafiron.name=铁 树叶
tile.oreplant.leaflapis.name=青金石 树叶
tile.oreplant.leafredstone.name=红石 树叶
tile.oreplant.leafquartz.name=石英 树叶
tile.oreplant.leafobsidian.name=黑曜石 树叶
tile.oreplant.leafglowstone.name=萤石 树叶
# wood
tile.oreplant.woodcoal.name=煤 原木
tile.oreplant.wooddiamond.name=钻石 原木
tile.oreplant.woodemerald.name=绿宝石 原木
tile.oreplant.woodgold.name=金 原木
tile.oreplant.woodiron.name=铁 原木
tile.oreplant.woodlapis.name=青金石 原木
tile.oreplant.woodredstone.name=红石 原木
tile.oreplant.woodquartz.name=石英 原木
tile.oreplant.woodobsidian.name=黑曜石 原木
tile.oreplant.woodglowstone.name=萤石 原木
# reed
tile.oreplant.reedcoal.name=煤 甘蔗
tile.oreplant.reeddiamond.name=钻石 甘蔗
tile.oreplant.reedemerald.name=绿宝石 甘蔗
tile.oreplant.reedgold.name=金 甘蔗
tile.oreplant.reediron.name=铁 甘蔗
tile.oreplant.reedlapis.name=青金石 甘蔗
tile.oreplant.reedredstone.name=红石 甘蔗
tile.oreplant.reedquartz.name=石英 甘蔗
tile.oreplant.reedobsidian.name=黑曜石 甘蔗
tile.oreplant.reedglowstone.name=萤石 甘蔗
# ores
tile.oreplant.gold_ore2.name=精致金矿石
tile.oreplant.diamond_ore2.name=精致钻石矿石
tile.oreplant.iron_ore2.name=精致铁矿石
tile.oreplant.gold_ore.name=劣质金矿石
tile.oreplant.diamond_ore.name=劣质钻石矿石
tile.oreplant.iron_ore.name=劣质铁矿石
