# Configuration file

general {
    B:flower=true
    B:tree=true
    D:treeCoal=0.003
    D:treeDiamond=1.0E-4
    D:treeEmerald=1.0E-4
    D:treeGlowstone=0.001
    D:treeGold=0.001
    D:treeIron=0.002
    D:treeLapis=5.0E-4
    D:treeObsidian=0.001
    D:treeQuartz=0.001
    D:treeRedstone=0.001

    tree {
        D:coal=0.003
        D:diamond=1.0E-4
        D:emerald=1.0E-4
        B:generate=true
        D:glowstone=0.001
        D:gold=0.001
        D:iron=0.002
        D:lapis=5.0E-4
        D:obsidian=0.001
        D:quartz=0.001
        D:redstone=0.001
    }

    flower {
        # Min: 0
        # Max: 256
        I:coalCount=10

        # Min: 0.0
        # Max: 1.0
        D:coalProbability=0.003

        # Min: 0
        # Max: 256
        I:diamondCount=1

        # Min: 0.0
        # Max: 1.0
        D:diamondProbability=1.0E-4

        # Min: 0
        # Max: 256
        I:emeraldCount=1

        # Min: 0.0
        # Max: 1.0
        D:emeraldProbability=1.0E-4
        B:generate=true

        # Min: 0
        # Max: 256
        I:glowstoneCount=5

        # Min: 0.0
        # Max: 1.0
        D:glowstoneProbability=0.001

        # Min: 0
        # Max: 256
        I:goldCount=5

        # Min: 0.0
        # Max: 1.0
        D:goldProbability=0.001

        # Min: 0
        # Max: 256
        I:ironCount=7

        # Min: 0.0
        # Max: 1.0
        D:ironProbability=0.002

        # Min: 0
        # Max: 256
        I:lapisCount=3

        # Min: 0.0
        # Max: 1.0
        D:lapisProbability=5.0E-4

        # Min: 0
        # Max: 256
        I:obsidianCount=5

        # Min: 0.0
        # Max: 1.0
        D:obsidianProbability=0.001

        # Min: 0
        # Max: 256
        I:quartzCount=5

        # Min: 0.0
        # Max: 1.0
        D:quartzProbability=0.001

        # Min: 0
        # Max: 256
        I:redstoneCount=5

        # Min: 0.0
        # Max: 1.0
        D:redstoneProbability=0.001
    }

    reed {
        D:coal=0.03
        D:diamond=0.001
        D:emerald=0.001
        B:generate=true
        D:glowstone=0.01
        D:gold=0.01
        D:iron=0.02
        D:lapis=0.005
        D:obsidian=0.01
        D:quartz=0.01
        D:redstone=0.01
    }

    village {
        # Min: 0.0
        # Max: 1.0
        D:probability=0.003
    }

}


